<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <div class="meu-top">
    <img src="fundo.jpg">
    <h1 class="titulo-home">pagina home</h1>  
  
   </div>
    

   <div class="container">

    <img src="fundo.jpg" alt ="fundo" loading="lazy">
    <img src="div.jpg" >
    

  </div>




<style>
img{
width: 100px;
height: 100px;

}
body{

        background-image: url('fundo.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
}

    
.container{

height: 800px;
width: 700px;
border: 5px solid black;
background-color: white;
background-image: url(div.jpg);
background-size:contain;
background-position: top;
margin: auto;

}

.meu-top{

width: 100%;
padding: 20px;
padding-left: 200px; ;
background-color: white;
position:sticky;
top: 0;
display: flex;

}


.titulo-home{

margin-top: 6px;
margin-left: 4px;

}
</style>

</body>
</html>